{
    "name": "HexTecGames.TransitionSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4cc4c207c147801449ee01314a8f99b8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1b52d31cf2809a648a8f9b8841217c66",
        "GUID:86858c3bc22377a46acba36d6aaff438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}